<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>memelet</groupId>
  <artifactId>drools-esper</artifactId>
  <name>Drools Esper</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Implementation of Esper patterns in Drools</description>
  <build>
  	<resources>
  		<resource>
  			<targetPath>target/rules</targetPath>
  			<directory>src/main/rules</directory>
  			<includes>
  			</includes>
  		</resource>
  	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>${drools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>${drools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>1.7-beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spockframework</groupId>
  		<artifactId>spock-core</artifactId>
  		<version>0.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0-rc2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-api</artifactId>
  		<version>${drools.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<drools.version>5.1.0.SNAPSHOT</drools.version>
	</properties>
</project>